# MyFavLocalesApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/myfavlocalesapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myfavlocalesapp/adapter/: PoiAdapter.java
app/src/main/java/com/example/android/myfavlocalesapp/database/: LocationDAO.java  LocationDatabase.java  LocationEntity.java
app/src/main/java/com/example/android/myfavlocalesapp/model/: AddressComponent.java  Bounds.java  Geometry.java  GoogleLocation.java  Location.java  Northeast.java  Northeast_.java  OpeningHours.java  Photo.java  PlacesResponse.java  PlusCode.java  Result.java  Southwest.java  Southwest_.java  User.java  Viewport.java
app/src/main/java/com/example/android/myfavlocalesapp/network/: MapsInterface.java  PlacesRetrofit.java
app/src/main/java/com/example/android/myfavlocalesapp/util/: Constants.java
app/src/main/java/com/example/android/myfavlocalesapp/view/: LoginFragment.java  MapsActivity.java
app/src/main/java/com/example/android/myfavlocalesapp/viewmodel/: LocationViewModel.java
app/src/main/res/layout/: activity_maps.xml  login_fragement_layout.xml  poi_list_item.xml
app/src/main/res/menu/: fave_locale_menu_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/myfavlocalesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
